<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B&P Teams</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

</head>
<body>


   

    <!-- Banner -->

    <div class="banner-main">
        <div class="banner">
            <!-- dummy -->
                
    <div class="top-bar-main">
        <div class="top-bar">
            <div class="top-bar-inner-main">
            <div class="top-bar-inner-2">
                <div class="top-bar-inner-sec-1">
                    <div class="top-bar-phone">
                        <span><i class="fas fa-phone-alt"></i></span>
                        <p>478-484-3255</p>
                    </div>
                    <div class="top-bar-mail">
                        <span><i class="far fa-envelope"></i></span>
                        <p>TheBnPTeam@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="top-bar-inner-3">
                <div class="top-bar-inner-sec-2">
                    <div class="top-bar-login">
                        <p>Register  |  Login</p>
                    </div>
                    </div>
            </div>
        </div>
    </div>
    </div>

            <!-- dummy -->
            <div class="header-main">
                <div class="header">
                    <div class="header-logo">
                       <div class="header-logo-inner"><img src="logo.png"></div> 
                    </div>
                    <div class="header-nav-main">
                        <div class="header-nav">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Listing Search</a></li>
                                <li><a href="#">Featured Communities</a></li>
                                <li><a href="#">Buyer Resources</a></li>
                                <li><a href="#">Seller Resources</a></li>
                                <li><a href="#">Home Worth</a></li>
                                <li><a href="#">Testimonials</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="header-nav-contact-main">
                        <div class="header-nav-contact">
                            <ul>
                                <li><a href="#">Contacts</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="header-social-main">
                <div class="header-social-main-sec">
                    <div class="header-col-1">
                       
                    </div>
                    <div class="header-search">
                        <div class="header-search-inner">
                            <h1>Search For Real Estate</h1>
                            <div class="header-form-main-sec">
                                <div class="header-form-main-sec-1">
                                    <form>
                                        <input type="text" value="" placeholder="Enter City, Zip, Neighborhood, Address...">
                                        <button type="button"><span><i class="fab fa-searchengin"></i></span>Search Properties</button>
                                    </form>
                                </div>
                            </div>
                            <div class="header-button">
                                <div class="header-button-col-1">
                                    <div class="header-button-sec">
                                        <a href="#">Find Your New Home</a>
                                    </div>
                                </div>
                                <div class="header-button-col-2">
                                    <div class="header-button-sec header-button-sec-btn">
                                        <a href="#">Ask our Team</a>
                                    </div>
                                </div>
                                <div class="header-button-col-3">
                                    <div class="header-button-sec">
                                        <a href="#">What's Your Home Worth?</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-social-main-inner">
                        <div class="header-facebook-icon"><i class="fab fa-facebook-f"></i></div>
                        <div class="header-linked-icon"><i class="fab fa-linkedin-in"></i></div>
                        <div class="header-youtube-icon"><i class="fab fa-youtube"></i></div>
                        <div class="header-twitter-icon"><i class="fab fa-twitter"></i></div>
                        <div class="header-vimeo-icon"><i class="fab fa-vimeo-v"></i></div>
                    </div>
                </div>
            </div>

            <div class="slider-curser">
                <div class="slider-curser-inner-1">
                    <div class="slider-curser-inner-sec-1">
                        <i class="fas fa-angle-left"></i>
                    </div>
                </div>
                <div class="slider-curser-inner-2">
                    <div class="slider-curser-inner-sec-2">
                        <i class="fas fa-angle-right"></i>
                    </div>
                </div>
            </div>

            <div class="registration">
                <div class="registration-inner-1">
                    <div class="registration-inner-sec-1">
                        <p>Get unlimited access to our MLS database, favorite listings, get price alerts and much more!</p>
                    </div>
                </div>
                <div class="registration-inner-2">
                    <div class="registration-inner-sec-btn-1">
                       <a href="#">Free Registration</a>
                    </div>
                    <div class="registration-inner-sec-btn-2">
                       <a href="#">SIGN IN</a>
                    </div>
                </div>
            </div>




        </div>
    </div>


    <div class="featured-communities">
    <div class="featured-communities-inner">
        <h2>Featured Communities</h2>
        <div class="featured-communities-line"></div>
     </div>
    </div>

<div class="featured-communities-listing">
    <div class="featured-communities-listing-sec">

        <div class="featured-communities-sec-1">
            <h2>ALIANA COMMUNITY</h2>
        </div>
        <div class="featured-communities-sec-2">
            <h2>HARVEST GREEN COMMUNITY</h2>
        </div>
        <div class="featured-communities-sec-3">
            <h2>VERANDA COMMUNITY</h2>
        </div>
    
    </div>
</div>


<div class="featured-listing-main">
<div class="featured-listing">
    <div class="featured-listing-inner">
        <h2>Featured Listings</h2>
        <div class="featured-communities-line"></div>
     </div>
    </div>

    <div class="featured-properties-main">
        <div class="featured-properties-col-1">
            <div class="featured-properties-col-inner">
                <div class="featured-properties-col-inner-img">
                    <div class="featured-properties-img-txt-1">
                        <div class="featured-properties-img-txt-inner-1">
                            <p>For Sale</p>
                        </div>
                        <div class="featured-properties-img-txt-inner-2">
                            <p>Apartment</p>
                        </div>
                    </div>
                    <div class="featured-properties-img-txt-2">
                        <div class="featured-properties-img-txt-sec-1">
                            <p><i class="fas fa-map-marker-alt"></i></p>
                        </div>
                        <div class="featured-properties-img-txt-sec-2">
                            <p>50 PHOTOS</p>
                        </div>
                    </div>
                </div>
                <div class="featured-properties-col-inner-txt">
                    <h2>COURTESY OF:<br>KELLER WILLIAMS REALTY -SW</h2>
                    <p class="featured-properties-para-1">822 DELFORD WAY SUGAR LAND, TX 77479</p>
                    <p class="featured-properties-para-2">MLS# 12363815</p>
                    <div class="property-type">
                        <div class="property-price">
                            <p>$1,020,000</p>
                        </div>
                        <div class="property-price">
                            <p>6 BEDS</p>
                        </div>
                        <div class="property-price">
                            <p>4 BATHS</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
        <!-- 2nd col -->


        <div class="featured-properties-col-1">
            <div class="featured-properties-col-inner">
                <div class="featured-properties-col-inner-img featured-properties-col-inner-img-2">
                    <div class="featured-properties-img-txt-1">
                        <div class="featured-properties-img-txt-inner-1">
                            <p>For Sale</p>
                        </div>
                        <div class="featured-properties-img-txt-inner-2">
                            <p>Apartment</p>
                        </div>
                    </div>
                    <div class="featured-properties-img-txt-2">
                        <div class="featured-properties-img-txt-sec-1">
                            <p><i class="fas fa-map-marker-alt"></i></p>
                        </div>
                        <div class="featured-properties-img-txt-sec-2">
                            <p>50 PHOTOS</p>
                        </div>
                    </div>
                </div>
                <div class="featured-properties-col-inner-txt">
                    <h2>COURTESY OF:<br>KELLER WILLIAMS REALTY -SW</h2>
                    <p class="featured-properties-para-1">822 DELFORD WAY SUGAR LAND, TX 77479</p>
                    <p class="featured-properties-para-2">MLS# 12363815</p>
                    <div class="property-type">
                        <div class="property-price">
                            <p>$1,020,000</p>
                        </div>
                        <div class="property-price">
                            <p>6 BEDS</p>
                        </div>
                        <div class="property-price">
                            <p>4 BATHS</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 3rd col -->

 <div class="featured-properties-col-1">
            <div class="featured-properties-col-inner">
                <div class="featured-properties-col-inner-img featured-properties-col-inner-img-3">
                    <div class="featured-properties-img-txt-1">
                        <div class="featured-properties-img-txt-inner-1">
                            <p>For Sale</p>
                        </div>
                        <div class="featured-properties-img-txt-inner-2">
                            <p>Apartment</p>
                        </div>
                    </div>
                    <div class="featured-properties-img-txt-2">
                        <div class="featured-properties-img-txt-sec-1">
                            <p><i class="fas fa-map-marker-alt"></i></p>
                        </div>
                        <div class="featured-properties-img-txt-sec-2">
                            <p>50 PHOTOS</p>
                        </div>
                    </div>
                </div>
                <div class="featured-properties-col-inner-txt">
                    <h2>COURTESY OF:<br>KELLER WILLIAMS REALTY -SW</h2>
                    <p class="featured-properties-para-1">822 DELFORD WAY SUGAR LAND, TX 77479</p>
                    <p class="featured-properties-para-2">MLS# 12363815</p>
                    <div class="property-type">
                        <div class="property-price">
                            <p>$1,020,000</p>
                        </div>
                        <div class="property-price">
                            <p>6 BEDS</p>
                        </div>
                        <div class="property-price">
                            <p>4 BATHS</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    

    </div>


    <!-- 2nd row sec -->


    <div class="featured-properties-main">
        <div class="featured-properties-col-1">
            <div class="featured-properties-col-inner">
                <div class="featured-properties-col-inner-img featured-properties-col-inner-img-4">
                    <div class="featured-properties-img-txt-1">
                        <div class="featured-properties-img-txt-inner-1">
                            <p>For Sale</p>
                        </div>
                        <div class="featured-properties-img-txt-inner-2">
                            <p>Apartment</p>
                        </div>
                    </div>
                    <div class="featured-properties-img-txt-2">
                        <div class="featured-properties-img-txt-sec-1">
                            <p><i class="fas fa-map-marker-alt"></i></p>
                        </div>
                        <div class="featured-properties-img-txt-sec-2">
                            <p>50 PHOTOS</p>
                        </div>
                    </div>
                </div>
                <div class="featured-properties-col-inner-txt">
                    <h2>COURTESY OF:<br>KELLER WILLIAMS REALTY -SW</h2>
                    <p class="featured-properties-para-1">822 DELFORD WAY SUGAR LAND, TX 77479</p>
                    <p class="featured-properties-para-2">MLS# 12363815</p>
                    <div class="property-type">
                        <div class="property-price">
                            <p>$1,020,000</p>
                        </div>
                        <div class="property-price">
                            <p>6 BEDS</p>
                        </div>
                        <div class="property-price">
                            <p>4 BATHS</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
        <!-- 2nd col -->


        <div class="featured-properties-col-1">
            <div class="featured-properties-col-inner">
                <div class="featured-properties-col-inner-img featured-properties-col-inner-img-5">
                    <div class="featured-properties-img-txt-1">
                        <div class="featured-properties-img-txt-inner-1">
                            <p>For Sale</p>
                        </div>
                        <div class="featured-properties-img-txt-inner-2">
                            <p>Apartment</p>
                        </div>
                    </div>
                    <div class="featured-properties-img-txt-2">
                        <div class="featured-properties-img-txt-sec-1">
                            <p><i class="fas fa-map-marker-alt"></i></p>
                        </div>
                        <div class="featured-properties-img-txt-sec-2">
                            <p>50 PHOTOS</p>
                        </div>
                    </div>
                </div>
                <div class="featured-properties-col-inner-txt">
                    <h2>COURTESY OF:<br>KELLER WILLIAMS REALTY -SW</h2>
                    <p class="featured-properties-para-1">822 DELFORD WAY SUGAR LAND, TX 77479</p>
                    <p class="featured-properties-para-2">MLS# 12363815</p>
                    <div class="property-type">
                        <div class="property-price">
                            <p>$1,020,000</p>
                        </div>
                        <div class="property-price">
                            <p>6 BEDS</p>
                        </div>
                        <div class="property-price">
                            <p>4 BATHS</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 3rd col -->

 <div class="featured-properties-col-1">
            <div class="featured-properties-col-inner">
                <div class="featured-properties-col-inner-img featured-properties-col-inner-img-6">
                    <div class="featured-properties-img-txt-1">
                        <div class="featured-properties-img-txt-inner-1">
                            <p>For Sale</p>
                        </div>
                        <div class="featured-properties-img-txt-inner-2">
                            <p>Apartment</p>
                        </div>
                    </div>
                    <div class="featured-properties-img-txt-2">
                        <div class="featured-properties-img-txt-sec-1">
                            <p><i class="fas fa-map-marker-alt"></i></p>
                        </div>
                        <div class="featured-properties-img-txt-sec-2">
                            <p>50 PHOTOS</p>
                        </div>
                    </div>
                </div>
                <div class="featured-properties-col-inner-txt">
                    <h2>COURTESY OF:<br>KELLER WILLIAMS REALTY -SW</h2>
                    <p class="featured-properties-para-1">822 DELFORD WAY SUGAR LAND, TX 77479</p>
                    <p class="featured-properties-para-2">MLS# 12363815</p>
                    <div class="property-type">
                        <div class="property-price">
                            <p>$1,020,000</p>
                        </div>
                        <div class="property-price">
                            <p>6 BEDS</p>
                        </div>
                        <div class="property-price">
                            <p>4 BATHS</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    

    </div>


    <!-- 3rd row sec -->


    <div class="featured-properties-main">
        <div class="featured-properties-col-1">
            <div class="featured-properties-col-inner">
                <div class="featured-properties-col-inner-img featured-properties-col-inner-img-7">
                    <div class="featured-properties-img-txt-1">
                        <div class="featured-properties-img-txt-inner-1">
                            <p>For Sale</p>
                        </div>
                        <div class="featured-properties-img-txt-inner-2">
                            <p>Apartment</p>
                        </div>
                    </div>
                    <div class="featured-properties-img-txt-2">
                        <div class="featured-properties-img-txt-sec-1">
                            <p><i class="fas fa-map-marker-alt"></i></p>
                        </div>
                        <div class="featured-properties-img-txt-sec-2">
                            <p>50 PHOTOS</p>
                        </div>
                    </div>
                </div>
                <div class="featured-properties-col-inner-txt">
                    <h2>COURTESY OF:<br>KELLER WILLIAMS REALTY -SW</h2>
                    <p class="featured-properties-para-1">822 DELFORD WAY SUGAR LAND, TX 77479</p>
                    <p class="featured-properties-para-2">MLS# 12363815</p>
                    <div class="property-type">
                        <div class="property-price">
                            <p>$1,020,000</p>
                        </div>
                        <div class="property-price">
                            <p>6 BEDS</p>
                        </div>
                        <div class="property-price">
                            <p>4 BATHS</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
        <!-- 2nd col -->


        <div class="featured-properties-col-1">
            <div class="featured-properties-col-inner">
                <div class="featured-properties-col-inner-img featured-properties-col-inner-img-8">
                    <div class="featured-properties-img-txt-1">
                        <div class="featured-properties-img-txt-inner-1">
                            <p>For Sale</p>
                        </div>
                        <div class="featured-properties-img-txt-inner-2">
                            <p>Apartment</p>
                        </div>
                    </div>
                    <div class="featured-properties-img-txt-2">
                        <div class="featured-properties-img-txt-sec-1">
                            <p><i class="fas fa-map-marker-alt"></i></p>
                        </div>
                        <div class="featured-properties-img-txt-sec-2">
                            <p>50 PHOTOS</p>
                        </div>
                    </div>
                </div>
                <div class="featured-properties-col-inner-txt">
                    <h2>COURTESY OF:<br>KELLER WILLIAMS REALTY -SW</h2>
                    <p class="featured-properties-para-1">822 DELFORD WAY SUGAR LAND, TX 77479</p>
                    <p class="featured-properties-para-2">MLS# 12363815</p>
                    <div class="property-type">
                        <div class="property-price">
                            <p>$1,020,000</p>
                        </div>
                        <div class="property-price">
                            <p>6 BEDS</p>
                        </div>
                        <div class="property-price">
                            <p>4 BATHS</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 3rd col -->

 <div class="featured-properties-col-1">
            <div class="featured-properties-col-inner">
                <div class="featured-properties-col-inner-img featured-properties-col-inner-img-9">
                    <div class="featured-properties-img-txt-1">
                        <div class="featured-properties-img-txt-inner-1">
                            <p>For Sale</p>
                        </div>
                        <div class="featured-properties-img-txt-inner-2">
                            <p>Apartment</p>
                        </div>
                    </div>
                    <div class="featured-properties-img-txt-2">
                        <div class="featured-properties-img-txt-sec-1">
                            <p><i class="fas fa-map-marker-alt"></i></p>
                        </div>
                        <div class="featured-properties-img-txt-sec-2">
                            <p>50 PHOTOS</p>
                        </div>
                    </div>
                </div>
                <div class="featured-properties-col-inner-txt">
                    <h2>COURTESY OF:<br>KELLER WILLIAMS REALTY -SW</h2>
                    <p class="featured-properties-para-1">822 DELFORD WAY SUGAR LAND, TX 77479</p>
                    <p class="featured-properties-para-2">MLS# 12363815</p>
                    <div class="property-type">
                        <div class="property-price">
                            <p>$1,020,000</p>
                        </div>
                        <div class="property-price">
                            <p>6 BEDS</p>
                        </div>
                        <div class="property-price">
                            <p>4 BATHS</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="latest-blog-main">
    <div class="latest-blog">
        <div class="latest-blog-heading"><h2>Latest Blog Posts</h2></div>
        <div class="latest-blog-line"></div>
        <div class="latest-blog-para"><p>Sub-primes may be history, but you’ll probably still be shown homes you can’t actually afford. By getting pre-approved as a buyer.</p>
        </div>
        <div class="latest-blog-sec">
            <div class="latest-blog-sec-col-1">
                <div class="latest-blog-sec-img">
                    <img src="latest1.jpg">
                </div>
            </div>
            <div class="latest-blog-sec-col-2">
                <div class="latest-blog-sec-txt">
                    <h2>DEALING WITH FINANCING</h2>
                    <p>As the events of the last few years in the real estate industry show, people forget about the tremendous financial responsibility.....</p>
                    <div class="latest-blog-sec-btn"><a href="#">Read More</a></div>
                </div>
            </div>
        </div>

        <div class="latest-blog-sec">
            <div class="latest-blog-sec-col-2 latest-blog-sec-col-ch-2">
                <div class="latest-blog-sec-txt latest-blog-sec-txt-ch">
                    <h2>DEALING WITH FINANCING</h2>
                    <p>As the events of the last few years in the real estate industry show, people forget about the tremendous financial responsibility.....</p>
                    <div class="latest-blog-sec-btn"><a href="#">Read More</a></div>
                </div>
            </div>
            <div class="latest-blog-sec-col-1">
                <div class="latest-blog-sec-img latest-blog-sec-img-ch">
                    <img src="latest2.jpg">
                </div>
            </div>
        </div>

        <div class="latest-blog-sec">
            <div class="latest-blog-sec-col-1">
                <div class="latest-blog-sec-img">
                    <img src="latest3.jpg">
                </div>
            </div>
            <div class="latest-blog-sec-col-2">
                <div class="latest-blog-sec-txt">
                    <h2>DEALING WITH FINANCING</h2>
                    <p>As the events of the last few years in the real estate industry show, people forget about the tremendous financial responsibility.....</p>
                    <div class="latest-blog-sec-btn"><a href="#">Read More</a></div>
                </div>
            </div>
        </div>

    </div>

</div>



<div class="past-events-main">
    <div class="past-events">
        <div class="past-events-txt">
            <h2>Past Events</h2>
            <div class="latest-blog-line"></div>
        </div>
        <div class="past-events-imgs">
            <div class="past-events-row-1">
                <div class="past-events-col-1">
                    <div class="past-events-col-inner-1">
                    <div class="past-events-col-txt">
                        <h2>Event for</h2>
                        <p>Lorem Ipsum has been the industry's</p>
                    </div>
                </div>
                </div>
                <div class="past-events-col-2">
                    <div class="past-events-col-inner-2"> 
                <div class="past-events-col-txt">
                    <h2>Event for</h2>
                    <p>Lorem Ipsum has been the industry's</p>
                </div>
                </div>
            </div>
        </div>
        

        <div class="past-events-row-1">
            <div class="past-events-col-1 past-events-col-ch-1">
                <div class="past-events-col-inner-1 past-events-col-inner-ch-1">
                <div class="past-events-col-txt">
                    <h2>Event for</h2>
                    <p>Lorem Ipsum has been the industry's</p>
                </div>
            </div>
            </div>
        </div>


        <div class="past-events-row-1 past-events-row-3">
            
            <div class="past-events-col-2">
                <div class="past-events-col-inner-2 past-events-col-inner-3"> 
            <div class="past-events-col-txt">
                <h2>Event for</h2>
                <p>Lorem Ipsum has been the industry's</p>
                </div>
             </div>
           </div>
           <div class="past-events-col-1">
            <div class="past-events-col-inner-1 past-events-col-inner-4">
            <div class="past-events-col-txt">
                <h2>Event for</h2>
                <p>Lorem Ipsum has been the industry's</p>
            </div>
        </div>
        </div>
         </div>
    </div>
                
    </div>
    </div>    

    <!-- Testimonials -->


    <div class="testimonials-main">
        <div class="testimonials">
            <div class="testimonials-txt">
                <h2>Testimonials</h2>
                <div class="latest-blog-line"></div>
                <div class="testimonials-para">
                    <p>This house was listed with other realtors on and off market for few years. Imran listed the house with professional photos and...</p>
                </div>
            </div>
            <div class="testimonials-sec">
            <div class="testimonials-img">
                <div><img src="testimonials-pic.png"></div>
            </div>
            <div class="testimonials-para"><p>A. Lalani</p></div>
            <div class="testimonials-dot">
                <i class="fas fa-circle"></i>
                <i class="fas fa-circle"></i>
                <i class="fas fa-circle"></i>
                <i class="fas fa-circle"></i>
                <i class="fas fa-circle"></i>
            </div>
        </div>
        </div>
    </div>


    <!-- Contact Us -->

    <div class="contact-main">
        <div class="contact">
            <div class="contact-txt">
                <h2>Contact Us</h2>
                <div class="latest-blog-line"></div>
            </div>

            <div class="contact-form">
                <div class="contact-form-col-1">
                    <div><img src="about.jpg"></div>
                </div>
                <div class="contact-form-col-2">
                    <div class="contact-form-inner">
                        <div class="contact-form-txt">
                        <h2>Have Questions?</h2>
                        <p>Have Questions</p>
                    </div>
                    <div class="contact-form-field">
                        <input type="text" value="" placeholder="Name">
                        <input type="Email" value="" placeholder="Email">
                        <input type="Phone" value="" placeholder="Phone">
                        <textarea name="" id="" class="textarea" cols="30" rows="5" placeholder="Message"></textarea>
                        <button>Submit</button>
                    </div>
                    </div>
                </div>
            </div>
           
        </div>
    </div>

    <!-- Company Logo -->


    <div class="company-logo">
        <div class="company-logo-col">
            <div class="company-logo-col-inner">
                <div><img src="company-logo1.jpg"></div>
            </div>
            <div class="company-logo-col-inner">
                <div><img src="company-logo2.jpg"></div>
            </div>
            <div class="company-logo-col-inner">
                <div><img src="company-logo3.jpg"></div>
            </div>
        </div>
    </div>




    <!-- Our Designations -->

    <div class="designation-main">
        <div class="designation">
            <div class="designation-txt">
                <h2>Our Designations</h2>
                <div class="latest-blog-line"></div>
                <div class="designation-para">
                    <p>This house was listed with other realtors on and off market for few years. Imran listed the house with professional photos and...</p>
                </div>
            </div>

            <div class="designation-logo">
               <div class="designation-logo-col-1">
                  <div class="designation-logo-img">
                      <div><img src="designations1.png"></div>
                    </div>
                  <div class="designation-logo-txt">
                      <div class=""><h4>What is Lorem Ipsum?</h4></div>
                      <div><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p></div>
                  </div>
                </div>
                <div class="designation-logo-col-1">
                    <div class="designation-logo-img">
                        <div><img src="designations2.png"></div>
                    </div>
                    <div class="designation-logo-txt">
                        <div class=""><h4>What is Lorem Ipsum?</h4></div>
                        <div><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p></div>
                    </div>
                  </div>
                  <div class="designation-logo-col-1">
                    <div class="designation-logo-img">
                        <div><img src="designations3.png"></div>
                    </div>
                    <div class="designation-logo-txt">
                        <div class=""><h4>What is Lorem Ipsum?</h4></div>
                        <div><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p></div>
                    </div>
                  </div>
                  <div class="designation-logo-col-1">
                    <div class="designation-logo-img">
                        <div><img src="designations4.png"></div>
                    </div>
                    <div class="designation-logo-txt">
                        <div class=""><h4>What is Lorem Ipsum?</h4></div>
                        <div><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p></div>
                    </div>
                  </div>
                  <div class="designation-logo-col-1">
                    <div class="designation-logo-img">
                        <div><img src="designations5.png"></div>
                    </div>
                    <div class="designation-logo-txt">
                        <div class=""><h4>What is Lorem Ipsum?</h4></div>
                        <div><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p></div>
                    </div>
                  </div>
            </div>

        </div>
    </div>

    <div class="newslatter-main">
        <div class="newslatter">
            <div class="newslatter-para">It seems we cannot find what you are looking for. Perhaps searching can help</div>
            <div class="newslatter-form">
                <input type="text" value="" placeholder="Search" class="newslatter-search">
                <button class="newslatter-button">Search</button>
            </div>
        </div>
    </div>

<div class="footer-main">
    <div class="footer">
        <div class="footer-col">
            <div class="footer-col-inner">
                <div class="footer-logos">
                <div class="footer-logo-1"><img src="footer-logo-1.png"></div>
                <div class="footer-logo-2"><img src="footer-logo-2.png"></div>
            </div>
                </div>
                <div class="footer-col-1-para"><p>THE B&P TEAM - KELLER WILLIAMS
                    REALTY SOUTHWEST </p>
            </div>
        </div>
        <div class="footer-col">
            <div class="footer-col-inner">
                <div class="footer-nav-main">
                    <div class="footer-nav">
                    <h4>Quick Links:</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Listing Search</a></li>
                        <li><a href="#">Featured Communities</a></li>
                        <li><a href="#">Buyer Resources</a></li>
                        <li><a href="#">Seller Resources</a></li>
                        <li><a href="#">Home Worth</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                </div>
            </div>
        </div>
        <div class="footer-col">
            <div class="footer-col-inner">
                <div class="footer-col-3-inner">
               
                <div class="footer-nav">
                    <h4>Quick Links:</h4>
                    <p>478-484-3255 1650 HWY 6, STE 350, SUGAR LAND, TX 77478</p>
                    <ul>
                        <li><a href="#"><span><i class="fas fa-phone-alt"></i></span>478-484-3255</a></li>
                        <li><a href="#"><span><i class="far fa-envelope"></i></span>TheBnPTeam@gmail.com</a></li>
                    </ul>
                </div>
            </div>
            </div>
        </div>
        <div class="footer-col">
            <div class="footer-col-inner">
                <div class="footer-nav">
                    <h4>Follow Us:</h4>
                    <div class="footer-icons">
                    <ul>
                        <li><a href="#"><span class="facebook-icon"><i class="fab fa-facebook-f"></i></span></a></li>
                        <li><a href="#"><span><i class="fab fa-linkedin-in"></i></span></a></li>
                        <li><a href="#"><span><i class="fab fa-twitter"></i></span></a></li>
                        <li><a href="#"><span><i class="fab fa-instagram"></i></span></a></li>
                    </ul>
                </div>
                </div>
            </div>
        </div>
    </div>
</div>



    
</body>
</html>